        public string[] kanji = new string[] {
        "日", "月", "火", "水", "木", "金", "土", "山", "川", "田",
        "人", "口", "車", "門", "学", "校", "生", "先", "私", "友",
        "母", "父", "子", "女", "男", "雨", "電", "花", "石", "空",
        "天", "気", "刀", "力", "虫", "犬", "魚", "鳥", "耳", "目",
        "手", "足", "糸", "草", "森", "林", "海", "町", "谷", "池",
        "島", "風", "雲", "雪", "雷", "光", "星", "夜", "朝", "昼",
        "夕", "春", "夏", "秋", "冬", "砂", "畑", "山", "森", "林",
        "谷", "池", "島", "海", "川", "田", "畑", "竹", "石", "草",
        "木", "火", "水", "土", "金", "風", "雨", "雪", "雷", "光"
    };

        public string[] kanjiPronunciation = new string[] {
        "nichi", "getsu", "ka", "sui", "moku", "kin", "do", "yama", "kawa", "ta",
        "hito", "kuchi", "kuruma", "mon", "gaku", "kou", "sei", "sen", "watashi", "tomo",
        "haha", "chichi", "ko", "onna", "otoko", "ame", "den", "hana", "ishi", "sora",
        "ten", "ki", "katana", "chikara", "mushi", "inu", "sakana", "tori", "mimi", "me",
        "te", "ashi", "ito", "kusa", "mori", "hayashi", "umi", "machi", "tani", "ike",
        "shima", "kaze", "kumo", "yuki", "kaminari", "hikari", "hoshi", "yoru", "asa", "hiru",
        "yuu", "haru", "natsu", "aki", "fuyu", "suna", "hatake", "yama", "mori", "hayashi",
        "tani", "ike", "shima", "umi", "kawa", "ta", "hatake", "take", "ishi", "kusa",
        "ki", "hi", "mizu", "tsuchi", "kin", "kaze", "ame", "yuki", "kaminari", "hikari"
    };

        public string[] kanjiMeaning = new string[] {
        "sun/day", "moon/month", "fire", "water", "wood", "gold", "earth", "mountain", "river", "rice field",
        "person", "mouth", "car", "gate", "study", "school", "life", "previous", "I/me", "friend",
        "mother", "father", "child", "woman", "man", "rain", "electricity", "flower", "stone", "sky",
        "heaven", "spirit", "sword", "power", "insect", "dog", "fish", "bird", "ear", "eye",
        "hand", "foot", "thread", "grass", "forest", "woods", "sea", "town", "valley", "pond",
        "island", "wind", "cloud", "snow", "thunder", "light", "star", "night", "morning", "noon",
        "evening", "spring", "summer", "autumn", "winter", "sand", "field", "mountain", "forest", "woods",
        "valley", "pond", "island", "sea", "river", "rice field", "field", "bamboo", "stone", "grass",
        "tree", "fire", "water", "earth", "gold", "wind", "rain", "snow", "thunder", "light"
    };
